<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>                                 
	    <body>                                  <!--Norbert Kozikowski, 14.03.2023-->

            <h1>Kod HTML</h1>
                                <textarea rows="30" cols="110">
						<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
    <style>
            body
			{
			background-color: #F761F0;
			text-align: center;
			margin : 50px;
			}

            div 
			{
			background: rgb(100,128,255); 
			width : 400px;
			border: 4px black solid;
			}

            h1 
			{
			margin: 20px; 
			border-color: black; 
			background : yellow; 
			border-top-style: dashed;
            border-bottom-style: dotted; 
			border-right-style: ridge; 
			border-left-style: double;
			}

            h2 
			{
			margin: 20px;
			border: 5px solid black;
			background-color: IndianRed;
			}

            h3 
			{
			margin: 20px;
			border: 6px solid black;
			background-color: SteelBlue;
			}
    </style>
    </head>
        <body>
        <div><h1>Olivier Bistram</h1></div>

<hr width="390px" size="1" color="CadetBlue" align="left">

        <div><h2>Klasa 2K_1 </h2></div>

<hr width="300px" size="2" color="LightBlue" align="left">

        <div><h3>Data 01.06.2023</h3></div>
<hr width="405px" size="3" color="DodgerBlue" align="left">
    </body>
</html>
        <!--Olivier Bistram 01.06.2023-->		
								 </textarea>